<html>
  <head>
    <style type="text/css">
      #what-are-charter-schools {
        width: 345px;
        position: absolute;
        right: 0px;
        font-size: 0.8rem;
      }
      #arrow {
        position: absolute;
        top: 170px;
        left: -20px;
        /* transform: rotate(90deg); */
        transform: rotate(-120deg);
        width: 100px;
        height: 150px;
      }
      #calendar {
        white-space: pre;
        font-family: monospace;
        letter-spacing: -0.1pt;
        width: 370px;
        position: absolute;
        bottom: 20px;
        right: -15px;
        padding: 0px;
        margin: 0px;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      #container2 {
        position: relative;
        padding: 20px 20px 20px 20px;
        margin: 0px;
        max-width: fit-content;
        border: 1px solid gray;
        font-size: 7pt;
        font-family: "Times New Roman", Times, serif;
      }
      #container {
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
        padding: 3px;
        margin: 0px;
        /* border: 1px solid gray; */
        width: 6in;
        height: 4.5in;
        font-size: 7pt;
        font-family: "Times New Roman", Times, serif;
        /* background-color: black; */
        /* color: black;
        color: white; */
      }
      #page1 {
        width: 225px;
        position: absolute;
        top: 30px;
        left: 4px;
        font-size: 1.1em;
      }
      #page1 p {
        width: 220px;
      }
      #page2 {
        width: 360px;
        position: absolute;
        top: 20px;
        right: 0px;
      }

      #primary img {
        position: absolute;
        bottom: -20px;
        left: 56px;
        width: 50px;
      }
      #general {
        font-size: 2em;
        position: absolute;
        bottom: 10px;
        left: -0px;
      }
      #general #details {
        border: 2px dashed orange;
        box-sizing: border-box;
        padding: 0.5em;
        border-radius: 1rem;
        background-color: RGBA(255, 127, 0, 0.05);
      }
      small {
        font-size: 0.6em;
      }
      #general h3 {
        font-size: 2.4em;
      }
      #general img {
        position: absolute;
        bottom: -9px;
        left: -60px;
        width: 67px;
        rotate: 45deg;
      }
      h {
        background-color: yellow;
        color: black;
      }
      h1,
      h2,
      h3 {
        padding: 0px;
        padding-bottom: 5px;
        margin: 0px;
      }
      #paidfor {
        position: absolute;
        bottom: 0px;
        right: 20px;
        font-size: 1em;
      }
      #paidfor img {
        position: absolute;
        left: -44px;
        height: 35px;
        bottom: 2px;
      }
      #both {
        position: absolute;
        right: 230px;
        top: 132px;
        font-family: comic sans ms;
        font-size: 1.3em;
        font-weight: bold;
        color: darkred;
        border-radius: 1em;
        border: 2px dashed darkred;
        padding: 0.5em;
      }
      #both img {
        position: absolute;
        width: 50px;
        height: 80px;
        top: -80px;
        right: 30px;
      }
      p {
        margin: 0px;
        padding-bottom: 10px;
      }
      .check {
        color: red;
        border: 1px solid black;
        margin: 0px;
        padding: -5px;
        display: inline-block;
      }
      #mail-in {
        position: absolute;
        left: 288px;
        bottom: 130px;
        width: 57px;
        height: 44px;
      }
    </style>
  </head>
  <body>
    <div id="container2">
      <div id="container">
        <h1><u>You</u> Can Bring Charter Schools To Longview!</h1>

        <div id="page1">
          <img src="taxes.png" style="width: 50px; float: left; margin-right: 1em" />
          <h3><span class="check">✓</span> No Burden on Local Taxes</h3>
          <p>Funded by State and Federal Dollars</p>
          <h3><span class="check">✓</span> Private School Advantages, No Tuition</h3>
          <img src="private.png" style="width: 40px; height: 40px; float: right" />

          <p>Small classes, Individualized Attention, Specialization (music, arts, science)</p>
          <img src="inclusive.jpg" style="width: 40px; height: 45px; float: left; margin-right: 1em" />
          <h3><span class="check">✓</span> Open to All</h3>
          <p>No Entrance Exams, Interviews, or Auditions Required</p>
          <img src="success.png" style="width: 40px; height: 40px; float: right; margin-right: 1em" />
          <h3><span class="check">✓</span> Achieving Better Results</h3>
          <p>A study of over 1000 charters showed "superior academic results that eliminate the learning gap across student groups"</p>
        </div>
        <div id="what-are-charter-schools">
          <h2>What are Charter Schools</h2>
          <p>Private schools that are funded by state dollars that anyone can attend... if your school board approves of them.</p>
          <p>
            Areas surrounding Seattle and Spokane are sending a huge number of their kids to these high end schools, and your tax dollars are already paying for them, but the
            <h>Longview school board has chosen not to become an approver.</h>
          </p>
          <p>Let's change that!</p>
          <p>We are a team of local candidates looking join the school board and bring charter schools to Longview.</p>
          <p>With <h>these 3 candidates in</h>, we will be able to make this happen!</p>
          <img src="up-arrow.png" id="arrow" />
        </div>

        <div id="general">
          <h3>Vote for:</h3>
          <div id="details">
            <p>
              <strong>
                Robert Kohr Jr <small>- Position #3</small><br />
                Scott Beck <small>- Position #4</small><br />
                Karis Searcy <small>- Position #5</small><br
              /></strong>
            </p>
            <p>
              <i><strong>October 22-November 7th</strong><br /></i>
            </p>
          </div>
        </div>
        <img src="mail-in.png" id="mail-in" />
        <pre id="calendar">
<strong style="font-size:1.3em;">                      2023</strong>
      October               November              December
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7            <h>1  2  3  4</h>                  1  2
 8  9 10 11 12 13 14   <h>5  6  7 </h> 8  9 10 11   3  4  5  6  7  8  9
15 16 17 18 19 20 21  12 13 14 15 16 17 18  10 11 12 13 14 15 16
<h>22 23 24 25 26 27 28</h>  19 20 21 22 23 24 25  17 18 19 20 21 22 23
<h>29 30 31 </h>             26 27 28 29 30        24 25 26 27 28 29 30
                                            31
    </pre>
        <div id="paidfor">
          <img src="qr.png" />
          Want to help more? <br />
          Donate at RobertKohrJr.com &nbsp;&nbsp;&nbsp; Paid for by Robert Kohr Jr for Longview<br />
        </div>
      </div>
    </div>
  </body>
</html>
